APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# If you want the downtime monitor to send emails on problems fill in the following
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=nuprops@northeastern.edu
MAIL_FROM_NAME=Cristian

MONITOR_CHECK_RECIPIENT = cristiandrg96@gmail.com

# Optional
LIGHTHOUSE_PORT=8003

# If you want to sync scores from site-improve
SITE_IMPRV_USER = 
SITE_IMPRV_KEY = 

# If you just updated to Catalina change the following line
CANARY_PATH = default
