{
    url: 'https://advancement.northeastern.edu/',
    canonical: 'https://advancement.northeastern.edu/',
    title: 'University Advancement | Northeastern University',
    image: '',
    author: '',
    description: '',
    keywords: '',
    source: 'advancement.northeastern.edu',
    'og:url': '',
    'og:locale': '',
    'og:locale:alternate': '',
    'og:title': '',
    'og:type': '',
    'og:description': '',
    'og:determiner': '',
    'og:site_name': '',
    'og:image': '',
    'og:image:secure_url': '',
    'og:image:type': '',
    'og:image:width': '',
    'og:image:height': '',
    price: '',
    priceCurrency: '',
    availability: ''
}